{
  "name": "pi-extensions",
  "version": "0.2.4",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "pi": {
    "extensions": [
      "./slack-bridge/index.ts",
      "./nvim-bridge/index.ts",
      "./neon-psql/index.ts",
      "./pinet-sonar/index.ts",
      "./browser-playwright/index.ts"
    ]
  },
  "scripts": {
    "format": "pnpm format:ts && pnpm format:lua",
    "format:ts": "prettier --write .",
    "format:lua": "stylua nvim-bridge/nvim",
    "format:check": "pnpm format:check:ts && pnpm format:check:lua",
    "format:check:ts": "prettier --check .",
    "format:check:lua": "stylua --check nvim-bridge/nvim",
    "lint": "turbo run lint && pnpm lint:agent-standards",
    "lint:agent-standards": "node ./scripts/agent-standards-lint.mjs",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "build:packages": "node ./scripts/build-all.mjs",
    "build:test-deps": "node ./scripts/build-all.mjs --test-deps",
    "test": "turbo run test && node --test scripts/*.test.mjs",
    "deploy:slack": "node --experimental-strip-types ./slack-bridge/deploy-manifest.ts",
    "publish:npm": "node ./scripts/publish-npm-packages.mjs",
    "bootstrap:npm": "node ./scripts/bootstrap-npm-packages.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "prepush": "pnpm lint && pnpm typecheck && pnpm test",
    "lint-staged": "lint-staged",
    "prepare": "node ./scripts/prepare.mjs",
    "postinstall": "node ./scripts/build-all.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": "prettier --write",
    "nvim-bridge/nvim/**/*.lua": "stylua"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.1",
    "turbo": "^2.5.4",
    "typescript-eslint": "^8.22.0",
    "vitest": "^4.1.2"
  },
  "workspaces": [
    "transport-core",
    "broker-core",
    "browser-playwright",
    "pinet-core",
    "slack-bridge",
    "slack-api",
    "imessage-bridge",
    "nvim-bridge",
    "neon-psql",
    "openai-execution-shaping",
    "model-aware-compaction"
  ],
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
