{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "!**/*.test.ts",
        "tsconfig.json",
        "../tsconfig.json",
        "../types/**/*.d.ts"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["**/*.ts", "eslint.config.mjs", "../eslint.config.mjs"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["**/*.ts", "tsconfig.json", "../tsconfig.json", "../types/**/*.d.ts"],
      "outputs": []
    },
    "test": {
      "inputs": [
        "**/*.ts",
        "**/*.test.ts",
        "vitest.config.ts",
        "../vitest.config.ts",
        "../pnpm-lock.yaml"
      ],
      "outputs": [],
      "passThroughEnv": ["TMPDIR"]
    }
  }
}
