{
  "name": "@pinet/superhuman-send-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Credential-isolated executor for shm-approval-receipt/v1",
  "bin": {
    "pinet-superhuman-send-executor": "dist/src/daemon.js"
  },
  "scripts": {
    "build": "node ../scripts/build-package.mjs",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../vitest.config.ts *.test.ts"
  },
  "engines": {
    "node": ">=22.5"
  }
}
